
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=
FRONTEND_URL=
# RESET_TOKEN_TTL_MINUTES=

# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
BCRYPT_ROUNDS=


BACK_PORT_DOCK=
NODE_ENV_DOCK=
DB_HOST_DOCK=
DB_PORT_DOCK=
DB_USER_DOCK=
DB_PASSWORD_DOCK=
DB_NAME_DOCK=
DB_DIALECT_DOCK=
JWT_SECRET_DOCK=
JWT_EXPIRES_IN_DOCK=
FRONTEND_URL_DOCK=


